% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Related Work}\label{chapter:related_work}

\section{Fixing Normal Map Filtering}
Normal Map filtering per MIPMapping is a very commonly used practice and the weaknesses that come with this solution are well known. Many papers focus on fixing these problems by altering the representation of normal data. \\

Schilling \cite{antialiasingBumpMaps} tries to tackle the problem of reduced perceived roughness in higher levels of MIPMaps. High frequency changes in the direction of normals are completely lost and the surface approaches a perfect mirror without counter measures. Every step results in loss of information by interpolating the normals and renormalizing them. The otherwise lost information is stored as roughness information in another MIPMapped texture. The approach is described for a Phong shading model but could be reworked for other lighting models that already contain roughness information.\\ 

Not only normals suffer from standard MIPMapping, as described in the previous Chapter, but also colour mapped Textures. The problem is basically the same as for normal maps: Filtering a nonlinear texture with high detail and low and high frequency changes, both equally important. Textures can be decomposed into parts correlated to height, slope and residual. Heitz et al.  \cite{10.1145/2448196.2448217} use this combined with specialized filters for each sub-texture to improve color filtering. Their results are undistinguishable from the used groundtruth. \\

The interpolation of two unit normals is always shorter than one. The bigger the angle between two vectors the shorter the resulting interpolated vector. The length tends to zero in the extreme case of opposite directions. Most algorithms for generating higher levels of MIPMaps just renormalise the vectors, but Toksvig \label{Toksvig005} \cite{Toksvig2005MipmappingNM} generalizes and uses this observation. The length of newly generated vectors can be seen as a measure for normal variation and be used to eliminate noise caused by aliasing of specular highlights. %TODO add info about scaling term and gaussian nature, how is it generalized?

\section{Imitating human perception}
%TODO overall current image comparision mehtodes (also standart like SIMD or so -> unreasonable paper)
Corsini et al. \cite{doi:10.1111/cgf.12001} split comparison methods into categories based on the availability of the unchanged base image. This separation seems to be the standard. In our case only full reference (FR), the full availability of the ground truth, is important because we use it as a loss for optimization. Reduced Reference (RR) or methods without the need for the reference (NR) are not significant for the used setup as only direct comparisons are performed. \\
 
Comparing image quality is key for properly comparing results of different algorithms that produce images. Mean Square error is maybe one of the most basic useful ones, basically representing the bias and variance of the errors made by a prediction. \\
Peak signal-to-noise ratio (PSNR) can be handy to determine the effect noise has on the quality of the image. If no other distortions are present PSNR handles as a good approximation for the HVS, as it is designed to detect noise.\\
The predictability, mathematical simplicity and availability in most frameworks lead to a broad use of these techniques, although more sophisticated methods have been developed. One specifically developed to improve on the weaknesses of the former was proposed by Wang et al. \cite{1284395}.\\

Structural similarity (SSIM) mimics part of the HVS assisted by the assumption that we preferably notice structural changes. It splits its judgement into three components: differences in luminance, contrast and structure. The effects of other components is excluded to isolate errors. SSIM tries to evaluate structural changes directly, not over summations of local errors. The authors show that SSIM is superior to classic error measurements, and other papers \cite{doi:10.1007/s11760-009-0144-1} claim analytical connections between SSIM and MSE but acknowledge the improved performance.\\

%perceptual comparision mehtodes -> state of the art paper
There are many other performant metrics that mimic certain parts of the HVS to archive comparability with classic surveys. VSNR \cite{VSNR} focuses on the inability of Humans to notice changes in low-contrast regions. It uses two stages to filter images that look indifferent for the HVS, and rates the rest based on perceived contrast and global precedence. The metric is based on euclidean distances of wavelet decompositions.\\
FSIM \cite{FSIM} uses the fact that the HVS mainly understands low-level features and uses Phase Congruency to measure the significance of local structures. The gradient magnitude is used to mimic the contrast sensitivity we have and to obtain a single value as metric.

\section{Using perceptual notions}
If the most important goal is visual agreement the use of special losses, describing parts of the HVS, is common place. This concept was also used for the generation of LOD. Environments with low resolution conditions are especially suitable for perceptual optimization and were topic of a paper by Chen et al \cite{percLOD}. They used psychological effects known from the HVS to weight visually important parts to be better preserved during mesh simplification. \\

With the introduction of losses in feature space by Dosovitskiy and Brox \cite{1049-5258}
 and later confirmation of the effectiveness of perceptual losses based on Deep Neural Features \cite{DBLP:journals/corr/abs-1801-03924}, a wide range of problems was tackled with these methods. \\
Images tend to be oversmoothed if classic metrics based on distances in image space are used, Dosovitskiy and Brox applied perceptual loss based on distances in feature space to autoencoders and random image generation. They found this technique to produce sharp images. \\
For single image reflection separation two perceptual losses are used by Zhang et al. \cite{zhang2018single}. One is responsible for the separation of the reflection based on a feature loss from a visual perception network, the other one should improve image quality of the transfer part of the image as a visual adversarial loss. \\
Ren et al. \cite{ren2019musicoriented} extend the concept to graphs and apply it to skeletons to compare human skeleton poses.
% list works that use perceptional loss
%eg Music-oriented Dance Video Synthesis with Pose Perceptual Loss\\
%Perceptual LOD under Low Resolution Conditions \\
%Single Image Reflection Separation with Perceptual Losses\\
%1Joint Demosaicing and Denoising with PerceptualOptimization on a Generative Adversarial Network \\
