% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.
\newcommand{\makestrip}[1]{
  \centering
  \begin{turn}{90} 
  {\scriptsize \# #1}
  \end{turn}
\includegraphics[width=0.18\textwidth]{figures/#1groundTruth.png}
\includegraphics[width=0.18\textwidth]{figures/#1mipmap.png}
\includegraphics[width=0.18\textwidth]{figures/#1standard.png}
\includegraphics[width=0.18\textwidth]{figures/#1vmf.png}
\includegraphics[width=0.18\textwidth]{figures/#1vmfPy.png}}

\chapter{Frequency Domain Normal Map Filtering}\label{chapter:reimplementation}

\section{Background}
%goal\\
My rendering setup closely follows the paper "Frequency Domain Normal Map Filtering" \cite{10.1145/1275808.1276412}. Their goal was to establish a framework for normal Map filtering. In the following a summary of the most important aspects of their paper concerning my work is presented. For the mathematical background please refer to their excellent explanation.\\ %TODO maybe still explain...

%idea (convolution, framework)\\
To archive their goal, Han et al. separate NDF (Normal Distribution Function) and BRDF (Bidirectional Reflectance Distribution Function) for later convolution. The changes necessary on standard normal mapping to adapt their framework are minimal and quite easy to implement. The optimisation of the normal representation is completely decoupled from rendering and therefore perfectly suited for alternate methods. Aside from establishing the framework, the generation of the modified normal maps is the main topic of their paper. \\ %TODO may delete last statemenmt

%Spherical harmonics algorithm\\
For low frequency materials they present a representation for normals based on spherical harmonics. Each texel contains a series of spherical harmonic coefficients. On the finest level all texels are initialized by the corresponding spherical harmonics coefficients of the single normal contained on the normal map. Coarser Levels are then generated by standard MIPMapping procedures. This is possible because spherical harmonic coefficients can be correctly filtered by linear interpolation. \\

%spherical vmf algorithm\\
More mirror like, high frequency, materials demand a more dense representation. For an adequate depiction of high frequency materials hundreds of spherical harmonic coefficients (in contrast to a hand full in the lambertian case) are needed. For such cases a different solution, based on von Mises-Fisher (vMF) distributions and an altered EM-Algorithm, is presented.\\

\newpage
 
\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/vmFimage.PNG}
\caption{Illustration of a von Mises-Fisher distribution, from \cite{5595925}.\label{vmFimage}}
\end{center}
\end{figure}

%theory \\
vMF distributions have two parameters: the central direction $\mu$ and inverse width $\kappa$. Figure \ref{vmFimage} shows a vMF distribution and its parameters. They are also defined for higher dimensions (Equation \ref{EQ:VMF}) but the normalisation factor $C_p$ simplifies for $p=3$ (our 3D case) to Equation \ref{EQ:C}. \\

\begin{equation}
\gamma_p(\bm{\mu} \cdotp\bm{n};\theta) = C_p(\kappa)e^{\kappa(\bm{\mu} \cdotp\bm{n})} \label{EQ:VMF}
\end{equation}
\begin{equation}
C_3(\kappa) = \frac{\kappa}{4\pi sinh\kappa}
\label{EQ:C}
\end{equation}

With a single vMF can only NDFs approximated that are centred symmetric around a central direction. For more complex distributions a notion for mixtures of von Mises-Fisher distributions (movMF) is necessary. As probability distribution vMFs are required to integrate to one. A movMF can be archived by weighting integrated vMFs by individual weights $\alpha_j$ that sum up to one. A summation over all distributions in the mixture weighted by their alphas sums to one if their vMFs integrate to one. This results in Equation \ref{EQ:MIX}.

%TODO explain VMF, notion of lobe, sEM (with all modifications), reconstruction of parameters after storage
\begin{equation}
\gamma_p(\bm{\mu} \cdotp\bm{n};\Theta) = \sum_{j=1}^J\alpha_j \gamma_j(\bm{\mu} \cdotp\bm{n_j};\Theta_j)
\label{EQ:MIX}
\end{equation}

\newpage
The auxiliary variable $r = (\alpha\mu,\alpha)$ is used for storage. To restore $\mu$, $r.xyz$ is simply normalized. To reconstruct $\kappa$ the approximation \ref{EQ:APPROX} is used after $r.xyz$ is rescaled with $\alpha$ and truncated.

\begin{equation}
\kappa = \frac{3\left\| r \right\|-{\left\| r \right\|}^3}{1-{\left\| r \right\|}^2}
\label{EQ:APPROX}
\end{equation}

This is necessary to be able to linearly interpolate the variables. Note that the original vMF parameters, $\mu$ and $\kappa$ , are not linearly interpolatable, but the auxiliary variable $r$ is.\\

Other representations apart from vMFs would actually better fit the task of presenting the NDFs, but von Mises–Fisher distributions are chosen due to their robustness and stability in optimization tasks. The spherical EM algorithm in combination with vMFs is  already known from computer vision and introduced into the area of computer graphics by the authors.
Analogous to the initialisation of the spherical harmonics base level, the texels are directly set only based on the corresponding normal. Each Level of the MIP-Structure is initialized and then optimized by the spherical EM-Algorithm. Han et al. note that the initialisation of the EM is very important and strongly impacts the optimization outcome and converge behaviour. They use Hochbaum-Shmoys clustering to initialize each texel with the furthest apart lobes from previous levels.\\

The rendering is done by using the normal rendering function but additionally integrating over all $J$ lobes and scaling their contribution by their corresponding $\alpha$.

To archive correct results it is necessary to normalize the BRDF by a special term. In case of the used Torrance-Sparrow model this is a normalization of the roughness term (Equation \ref{EQ:roughness}).\\
\begin{equation}
\sigma^\prime = \sqrt{\sigma^2+(2\kappa)^{-1}}
\label{EQ:roughness}
\end{equation}


%extensions and conclusion \\
The authors show how to extend the sEM-Algorithm to include other spatially varying attributes like colour in the form of a feature vector. The sEM algorithm can be seen in Algorithm \ref{alg}, the additional code for other feature vectors are lines 16-18. Lastly an integration of complex environment lighting is presented by them. \\ 

\newpage
\LinesNumbered
\begin{algorithm}[H]
\SetAlgoLined
\Repeat{convergence}{
	\Comment{The E-step}\;
	\ForEach{sample $n_i$}{
		\For{ $j = 1$ to $J$}{
			$z_{i,j}\leftarrow\frac{\gamma_j(\bm{n_i};\Theta_j)}{\sum_{k=1}^J\gamma_k(\bm{n_i};\Theta_k)}$\;
		}
	}
	\Comment{The M-step}\;
	\For{ $j = 1$ to $J$}{
			$\alpha_j \leftarrow \frac{\sum_{i=1}^Nz_{i,j}}{N}$ \;
			$r_j \leftarrow \frac{\sum_{i=1}^Nz_{i,j}n_i}{\sum_{i=1}^Nz_{i,j}}$ \;
			$\kappa \leftarrow \frac{3\left\| r_j \right\|-{\left\| r_j \right\|}^3}{1-{\left\| r_j \right\|}^2}$\;
			$\mu_j \leftarrow normalize(r_j)$\;
		}
}
\For{ $j = 1$ to $J$}{
			$y_j \leftarrow \frac{\sum_{i=1}^Nz_{i,j}y_i}{\sum_{i=1}^Nz_{i,j}}$ \;
		}

 \caption{The modified Spherical EM algorithm. Inputs are normals $n_i$ and feature vectors $y_i$ in a texel. Outputs are movMF parameters $\alpha$, $\kappa$, $\mu$ and a feature vector $y$ for each lobe $j$ \label{alg}.}
\end{algorithm}


They directly compare their method with an approximation for groundtruth, a standard normalized MIPMap and the method of Toksvig. For groundtruth they render the scene with jittered supersampling and unfiltered normal maps at hundreds of samples per pixel. Toksvigs method is described in chapter \ref{Toksvig005}.\\
A visual inspection shows their vMF approach as clearly closest to groundtruth. Further on the accuracy of spherical k-vMF fit is compared with planar k-Gaussian fit and shown to be superior. No rendered version is compared however because no explicit convolution formula for planar Gaussian exist.\\

\newpage
\section{Implementation}
\label{implementation}
It is an important part of research to reproduce experiments and verify their results. Although the mathematical background is undoubtedly solid, visual results may vary due to implementation details and are subject to none objective metrics. One of the goals of this work is to validate the quality of results and promised simplicity of implementation.\\

Cinder 0.9.1 (libcinder.org) is used for all rendering related implementations, the sEM-Algortihm is also implemented as part of this C++ application. With its 2-Clause BSD License \cite{BSD} Cinder is suitable for research. It is described on their website as a toolbox for creative programming. Especially useful for this work are the tools for rendering and support for the management of rendering resources. The shaders are written in GLSL for OpenGL. Please note that some of the later used functions need a shader preprocessor version of at least 400, leading to a minimal OpenGL version of 4.0 (matching the GLSL version).\\

After recognizing that the demo shaders, given by the authors of the paper, are only meant as such and fixing a bunch of bugs introduced by similar named methods with wildy different function, the implementation went quite smooth. \\
For the sEM algorithm, I initially used \texttt{UNSIGNED BYTE} as storage for all information because it was planned to save them in standard textures with 8 bit per channel analogous to normal maps. It turned out that the saving in storage and computation time during computation was not worth the trouble as higher precision was necessary to avoid hitting definition gaps. The upgrade to \texttt{UNSIGNED SHORT}, and \texttt{DOUBLE} for some intermediate results, solved the problem and all images deemed necessary are saved as 16bit PNG images (48 or 64 bits per pixel).\\
I chose the same clustering technique as chosen by them because it is simple to implement, has low computational impact and seems to give good results. Most important is that each lobe is initialized differently, otherwise they are guaranteed to converge to the same value, defeating the idea behind using multiple lobes. \\
The application can render the scene with an array of different shader implementations: Phong, vmFPhong, Cook-Torrance-Sparrow, 4 Parameter Torrance Sparrow, vMF 4 Parameter Torrance Sparrow and supersampled version of all.

%explain route of reimplementation (basically cinder and c++ for EM)\\
%maybe talk about gaps in documentation (as a form of challenge)\\

\newpage
\subsection{Difference in implementations}

Opposed to the paper all images are saved in classic image formats (not in floating point textures on the GPU). This decision was made to make later use in external programs easier due to more readily available libraries for loading standard texture formats. The memory footprint is also drastically reduced and makes it possible to optimize bigger Textures. During optimization the memory footprint can be unusually big, because deep MIPMaps, multiple lobes (basically each texture four or six times) and multiple targets (lobe, colour, material) are present while using a dictionary containing likelihoods of lobes to make implementation of the EM easier (but less space and time efficient). \\

The optimization for coherent lobes mentioned by Han et al. is neglected. There should be no especially noticeable artefacts from this change and effects originating from the bad alignment of lobes would be easily identified as such. The effect would be a noticeable flickering in regions interpolating between levels while moving the camera and a more random distribution of information between lobes, manifesting in interrupted patterns seen in the original image. \\ %TODO check again

Only the more capable vMF method is implemented to access the full range of materials. For more fidelity on representable materials a Torrance-Sparrow model \cite{CT} is used in contrast to the Phong shading used in the paper. The used model is a simplified 4 parameter version from Ramamoorthi et al. \cite{10.1145/383259.383271}. The necessary changes are mentioned by Han et al. and require a different normalization. The pseudocode for the used shader can be found in Algorithm \ref{shader}. For the calculation of the specular and Fresnel term the formulas from Ramamoorthi et al. are used.\\ 

Aside from colour information, all material attributes (roughness, ambient occlusion and metallic) are fitted along with the lobes. They are stored together in a "material" texture to make their handling easier.\\

\LinesNumbered
\begin{algorithm}[H]
\SetAlgoLined
\Comment{\#Lobe values are stored in arrays coeffs, colours and mat. V is view direction and tangent, normal and bitangent are computed}\;
\For{int i = 0; i< noLobes; i++}{
\Comment{\#reconstruct parameters}\;
r = coeffs[i].xyz *2 -1 \;
alpha = coeffs[i].w \;
r = r / alpha \;
mu = nomalize(r) \;
kappa = (3*length(r) - length(r)^3)/(1-length(r)^2)\;

\Comment{\#nomralize BRDF}\;
roughness = sqrt(mat[i].g*mat[i].g+1/(2*kappa)) \;

N = normalize(tangent*mu.x+bitangent*mu.y+normal*mu.z) \;
F0 = mix(0.04, colours[i],mat[i].r) \;

\Comment{\#Integrate over all light sources}\;
\For{int li = 0; li< noLights; li++}{
L = normalize(lightposition[li]-vertexposition)\;
H = normalize(V+L) \;

S = specularTerm(roughness, 1-dot(N,H))\;
F = fresnelSchlick(dot(N,V),F0) \;
n = F*S \;
d = 4*(1-dot(N,V))*(1-dot(N,L))/alpha \;
specular = n/d \;

kD = (1-F)*(1-metallic) \;
FragColour += colour[i]*alpha*(kD+F*specular)*dot(N,L)+0.01*colour[i]*alpha*mat[i].b \;
}
}
\Comment{\#perform tonemapping, exposure and gamma correction}
 \caption{Shader pseudo code for Torrance-Sparrow lighting with vMFs. \label{shader}}
\end{algorithm}

\newpage
\section{Evaluation}
The used mesh and texture try to mimic the situation given in the paper. Unfortunately textures are not provided and we use a hand draw approximation of the V-Groove texture shown by them. The mesh is easily identified as the Stanford bunny \cite{Bunny}. Of course an exact reproduction of the setup is not necessary but it still yields better comparable visual results of both implementations. \\

For the use of the bunny in cinder it is preprocessed in Blender (published under a GNU General Public License) obtain normal information that can be correctly interpreted by cinder. Missing tangent information are also added as they are needed for 
transforming directions to normal or tangent space. Texture coordinates are generated by mapping the surface of the bunny to a sphere and using its UV coordinates to flatten everything. Textures are later tiled in shader based on these coordinates. For easy import to cinder it is saved as .OBJ file.
\subsection{Comparison methods}
\label{compethod}
A set of scene configurations is generated (matching the later introduced evaluation set and generated in the same manner). The scene always contains a single light source and the static bunny mesh. The UV-Coordinates, rotation and position of the bunny are unchanged. Light position and camera position change each run, including their distance to the bunny. \\

For comparison the scene is rendered as groundtruth, without filtering, with classic mipmapping and with the reimplementation of the vMF approach. In my case groundtruth was generated using a combination of supersampling and multi-sample anti-aliasing (MSAA). Using 16x MSAA and 4x Superresolution, a 512x512 rendering with effectively 256 samples per pixel (4*4*16=256) is produced. MSAA is disabled for all other rendering passes. The vMF pass is rendered with 4 lobes, which is described as having the best trade-off between resources and quality.\\

Losses on multiple metrics (MSE, perceptual) are calculated and their distribution and visual similarity are compared. Distributions are generated using buckets of constant size, scaled to fit the minimum and maximum across all passes of each metric. Values are collected in buckets go get discrete points and approximate their distribution. The bucket count is 50 on all graphs. Visual comparisons are always made with groundtruth as proxy or directly to groundtruth.\\

It is necessary to note that "vMFPy" is listed as and additional pass. It shows the results of the scene rendered by the later introduced deferred rendering to spot possible mistakes made during implementation.

\subsection{Comparison}

\begin{figure}
  \centering
  \raisebox{-23mm}{
    \includegraphics[width=0.50\textwidth]{figures/MSEDist.png}
    }
\begin{tabular}{ |c|c|c| } 
 \hline
 MSE-Loss & Mean & Variance \\ 
 \hline
 \hline
 standard & \textbf{7.000e-4} & \textbf{2.652e-07} \\ 
 mipmap  & 2.619e-3 & 6.212e-06 \\ 
 vmf  & 2.465e-3& 3.906e-06 \\ 
 vmfPy  & 1.814e-3 & 2.144e-06 \\ 
 \hline
\end{tabular} 
  \raisebox{-23mm}{
    \includegraphics[width=0.50\textwidth]{figures/LossDist.png}
    }
    \begin{tabular}{ |c|c|c| } 
 \hline
 Loss & Mean & Variance \\ 
 \hline
 \hline
 standard & \textbf{9.131e-2} & \textbf{3.186e-3} \\ 
 mipmap  & 2.997e-1 & 6.528e-2 \\ 
 vmf  & 2.844e-1 & 4.203e-2 \\ 
 vmfPy  & 2.083e-1 & 2.334e-2 \\ 
 \hline
\end{tabular} 
  \raisebox{-23mm}{
    \includegraphics[width=0.50\textwidth]{figures/perceptualDist.png}
    }
    \begin{tabular}{ |c|c|c| } 
 \hline
 Perceptual & Mean & Variance \\ 
 \hline
 \hline
 standard & \textbf{2.130e-2} & \textbf{6.217e-05} \\ 
 mipmap  & 3.775e-2 & 1.514e-4 \\ 
 vmf  & 3.788e-2 & 1.413e-4\\ 
 vmfPy  & 2.689e-2 & 9.593e-05 \\ 
 \hline
\end{tabular}
  \caption{Distributions of Losses, generated with 50 buckets of equal size. The tables contain corresponding mean and variance, best is bold. Lower means better.}
  \label{distributions1}
\end{figure}

The statistics of Figure \ref{distributions1} favour every single time the standard implementation, without any filtering. All used metrics seem to be more sensible to colour changes than to edge detection. Only the perceptual loss is able to distinguish between MipMap and vMF, while vMF performs always on par or better compared to it. It is conspicuous that the Python version outperforms the c++ variant on every test, and is the only filtered variant to stick out when compared with perceptual loss. There might be a couple of differences in implementation favouring this implementation, especially the filtering of Mipmaps seems to be of a better quality. It is possible that this might be because of a inequality in the way texture coordinates are interpreted: OpenGL considers coordinate extrema to be on the edge of pixels, whereas PyTorch is configured to consider pixel centers. Both vmF variants still seem to underperform, which is most likely caused by a bug in my sEM-Implementation. Later discussed bleeding effects support this assumption. The alternative optimization technique should show if this is inherent to the used data presentation or possibly the consequence of a bug. \\

%Discuss images
All solutions perform nearly identical close up. Sample \#109174313  in Figure \ref{ilumarea} shows this case. Both vMF variants show an irregularity concerning the extent of specular highlights. If observed closely slight blurring of details can be noticed on the MIPMapping version. \\
Sample \#1308306184 shows a frequent error with filtering techniques. The colours of the material are chosen to be complementary, an interpolation on the border between hues should yield white to grey. This leads to noticeable grey lines, which are not present in the original image. Only the MIPMapped rendering suffers from this effect, especially noticeable on areas on the side of the head. There is also a big area of not illuminated ridges present in the groundtruth. Aside from this sample the same effect can be observed in samples \#1338788865, \#1388146037 and most profound in \#1765390555. As earlier described are normal distributions basically flattened during interpolation. Therefore the surface seems to be less angled and can not reflect the light. The difference in illuminated area primarily originate from this this discrepancy.\\

At greater distance a couple of other effects become more profound.  Figure \ref{othereffects} illustrates these effects. Flickering can be observed in sample \#1377739899. Aliasing effects, resulting in a noise image, can be seen in \#1598942319. These two effects are some of the main reasons for using MIPMapping. During camera or mesh movement they become visually more striking.\\
The second sample of the figure shows correct spread of shadows, except on the MIPMapped version. That version shows very abrupt transitions from illuminated to shaded areas. \\
In earlier chapters that let Mipmapped surfaces act more mirror like effects were described, leading to an overestimation of the specular part of shading. Sample \#187276799 is a good example for this. Notice the bright area on the back of the bunny in the MipMapped version. The effect can not purely stem from errors made during color interpolation as the structure of the material is still clearly visible. Both vMF versions show the same effect, although not nearly as profound. With four Lobes is the information that can be stored still very limited and some information as to be lost during optimisation. \\
The back and bottom of the bunny is mapped to the poles of a sphere during UV-genration. This leads to very squished areas, being assigned a higher LOD because pixels cover a smaller area. Sample \#1421196193 shows the bottom of the bunny where the problems for each version can be seen. MIPMapping shows a completely flat and grey area at the bottom, the result of bad colour and normal interpolation. The unfiltered version gives correct colours but extreme aliasing effects. The vMF version shows that the LODs break down at some point. At sufficient high levels the Texture is to coarse to depict the structure of the material. Each line would be smaller than one pixel and correct distribution over all lobes is essential to represent this correctly. This is the only situation where not using coherent lobes is really visible. \\
As a good representation of how different images can look if enough of these effects combine sample \#1397581076 is a good candidate.
\begin{figure}
\makestrip{109174313}\\\vspace{1mm}
\makestrip{1308306184}\\\vspace{1mm}
\makestrip{1338788865}\\\vspace{1mm}
\makestrip{1388146037}\\\vspace{1mm}
\makestrip{1765390555}\\\vspace{1mm}
\makestrip{893102645}\\
\caption{Close view and samples showing big differences in lit Area. From left to right: Groundtruth, mipmap, standard, vmf and vmfPy. Best viewed with strong zoom. The microseed for each sample is on the left. \label{ilumarea}}
\end{figure}

\begin{figure}
\makestrip{1377739899}\\\vspace{1mm}
\makestrip{1598942319}\\\vspace{1mm}
\makestrip{187276799}\\\vspace{1mm}
\makestrip{1397581076}\\\vspace{1mm}
\makestrip{1421196193}\\\vspace{1mm}
\makestrip{1679592528}\\
\caption{Samples showing other noticeable effects. From left to right: Groundtruth, mipmap, standard, vmf and vmfPy. Best viewed with strong zoom. The microseed for each sample is on the left. \label{othereffects}}
\end{figure}