% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Perceptual Level of Detail}\label{chapter:perceptual loss}
Using perceptual loss for LODs is a clever way of exploiting the nature of the problem. The goal of LODs is, as established in the introduction, the reduction  of information. At some point this has to introduce some loss of quality and a perceptual loss can steer the optimization to for the HVS more important aspects. Therefore as little capacity is lost on undetectable details as possible.\\
Most papers use some sort of approximation for perception that represents the most important part of the HVS regarding their problem. 
%introduce notion of (human) perception\\
%why is it a better option in this case? (view dependent environment)

\section{Perceptual Loss}
In past years the deep learning community \cite{1049-5258} discovered the internal activations of neural networks as a useful tool for perceptual similarity. The reason for this idea is that closely related inputs produce related activations in a neural network and could be facilitated to compare images. Perceptual losses (because they operate on higher level features) are distances between these internal activations of networks.\\
The actual performance of this practice was not certain and the work of Zhang et al. \cite{DBLP:journals/corr/abs-1801-03924} focused on answering this. They hypothesize that the encoring of perceptual metrics in the internal structure is an emergent characteristic shared across all deep visual representations. Perceptual losses outperformed all classic metrics (MSE, SSIM) by a large margin during all tests. \\
It is not the network structure responsible for this behaviour, as a training signal is crucial because randomly initialized networks perform comparatively bad. All structures and training methods seem to give good results if trained for a high level visual task. This lead the authors to the conclusion that perceptual loss is not a function of its own, but a consequence of understanding structure in images. \\

%basically introduce used paper to explain how it works, why a network works
%TODO give some of their numbers
The most important score they calculate is based on the "two alternative forced choice" (2AFC). It is a test where between two alternatives the one closer to the original should be chosen. 2AFC can be used to produce a (hopefully) complete and transitive ordering, that could be used to assign a loss. It is a good representation of the task the metric will measure in our case. \\
For the harder category of real algorithms (distortions produced by algorithms that perform supersampling or other real world tasks), classic metrics archive scores around 60\%. The in our case used Alex-Net with linearisation layer is at around 65\%. The difference is even more profound for normal distortions with around 70\% versus 80\%.
\subsubsection{Use cases}
This outstanding performance supports the use of these "perceptual losses"  whenever human perception is important but surveys cannot be performed. \\
In more Mathematical environments where analysis of results is important classic metrics may be superior due to the complexity that comes with the weighted summation of internal activations.\\
If the interest is on special distortion types a more specialized metric should be used because cross effects are possible. \\
Also for the sake of comparison classic metrics or the standard implementation of the paper should be used. After using other model architectures or further optimization results become harder to compare.

\subsubsection{Use of the perceptual loss}
For the texture optimization the standard implementation of the paper is used. The loss is available from their GitHub and easily integrated in PyTorch projects.\\
Alexnet is chosen as network and linearisation is activated to archive best results, the evaluation is executed on GPU.

\section{Texture optimization}
The spherical EM-Algorithm is good in finding the best mathematical representation of our movMFs, but that is not what we actually want, described past chapters. The extension for other material attributes proposed by Han et al., also sees attributes decorrelated from normals as noted by the authors. Other works prove that assumption wrong, for example Heitz et al. \cite{10.1145/2448196.2448217} uses exactly these correlations between colour and normals to improve filtering. \\
The use of a perceptual loss with gradient decent to optimize the texture solves all these objections. It should in theory also fix errors introduced by hardware interpolation because it is part of the interpolation process.

\subsection{Model}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figures/model.PNG}
\caption{Model. Arrows show flow of information. \label{mod}}
\end{figure}
Figure \ref{mod} shows the model used for data generation and optimization. Data is generated in Cinder and stored to disk in higher precision 16 bit per Channel PNG images. Optimization takes place with Pytorch, facilitating stochastic gradient descend (SGD) or the Adam optimizer, and the perceptual loss as described in "Use of the perceptual loss".
%give a high-level overview and used software and libraries, like a flow-diagram
\subsection{Deferred Shading}
The idea of deferred shading is postponing shading until it is performed per pixel, not per fragment. This concept was first introduced by Michael Deering et al \cite{10.1145/54852.378468}. Takafumi Saito and Tokiichiro Takahashi \cite{10.1145/97879.97901} were the first to use it in its present form. Neither of them used the term "deferred" and it was later introduced by subsequent papers and releases of commercial products. \\
While Deering conceptualized the idea of completely separating geometry processing and shading to counter the then problematic bottleneck with memory access, Takafumi and Takahashi made practical use of the postponed shading. \\
They write information about curvature, height and other geometrical features into the G-Buffer of the graphics card. In a second pass simple 2D based algorithms are used on the images to archive a wide range of enhancements like edge enhancements or stylized shadows.
After the geometry pass all operations are based on Textures and convolutions of textures.\\

\newpage
Deferred shading has four especially useful attributes for the optimization in Python:
\begin{enumerate}[label=\arabic*)]
\item It is very simple to implement in Python if the first pass is done externally. We never have to deal with the concept of a scene, transformations or complex data representations like meshes.
\item Computational load is drastically reduced. During normal forward shading the fragment shader is executed thousands of times and heavily dependent on what is contained in the scene and how many fragments cover the same pixel. This complexity is offloaded to the first shading pass and executed externally, which drastically reduces computation time while making complexity only dependent on the screen size and shader complexity, but not the scene.
\item For any sort of gradient descent we need a fully differentiable shading process. This is straightforward for deferred rendering because we only work on textures, not in 3D space with complex transformations. %TODO find fully differentiable engine
\item Data generation and optimzation are completely separated. Optimizations for other lighting models can operate on the same data. Only the shading in the PyTorch model has to be modified.
\end{enumerate}
%what we need (normals, light...) + image
One goal is to offload a maximum of computational effort to the first pass. To archive that as much as possible is precomputed. All later needed information has to be saved as image. In case of the 4-Parameter Torrance sparrow model the necessary information are view-direction and light-direction for shading. The normals and tengents to compute the bitangents to transform the lobes from tangentspace (texture) to viewspace. The computation of the bitangent could also be precomputed but would lead to another texture to be loaded and managed. Lastly we need the 3-dimensional texture coordinates, containing UV-coordinates and used mipmap level. These are needed to warp the lobe texture, color and other material maps correctly to fit the flattened mesh. Warping is also the last piece needed to archive a fully differentiable rendering process, able to back-propagate changes of the gradient descent. \\ 
Information normally used by deferred rendering like world or light position are not needed in our case. They are useful if the goal is to light the scene later from different directions and varying amounts of light sources \cite{deferred}. That is however not applicable for our case because we need a groundtruth for every generated image, which is not available on the fly. This way we get away with saving only directional information, avoiding problems with representation of unnormalized data in colour space and the necessity of using floating point textures.
Figure \ref{sample} shows a sample of all textures needed for rendering and an example of a warped texture.\\
 
 \begin{figure}
 \begin{center}
 \includegraphics[width=0.24\textwidth]{figures/3344769groundTruth.png}
 \includegraphics[width=0.24\textwidth]{figures/3344769eyeDirViewSpace.png}
 \includegraphics[width=0.24\textwidth]{figures/3344769lightDirViewSpace.png}
 \includegraphics[width=0.24\textwidth]{figures/3344769normalViewSpace.png}
 \includegraphics[width=0.24\textwidth]{figures/3344769tangentViewSpace.png}
 \includegraphics[width=0.24\textwidth]{figures/3344769texCoords.png}
 \includegraphics[width=0.24\textwidth]{figures/weightedwarpedreducedTensor.png}
 \caption{One sample of the evaluation dataset. From left to right: Groundtruth, view direction, light direction, normal, tangent, texture coordinates, warped lobe (only $\alpha r$ is shown). \label{sample}}
 \end{center}
 \end{figure}
 \newpage
%how it is realized in OpenGL, cite https://learnopengl.com/Advanced-Lighting/Deferred-Shading
The first pass is realized in the cinder application, where it performs the first rendering pass. The vertex shader transforms everything to viewspace and the fragment shader calculates the LOD-Level and calculates fragment wise calculation of light- and view-direction. Data is stored in external framebuffers and saved to disk after rendering. \\

%how it is realized in Python, basically like normal shader but based on parallel shading of whole tensor, not only fragments
The second pass is performed in Python with PyTorch. It is basically a reproduction of the normal fragment shader you would use for forward shading, except the first step is not the transformation to viewspace and calculation of directions, but warping of textures onto the mesh. This step is basically equivalent to the sampling process performed in shaders. The main difference is that during implementation the differentiability has to be kept in mind, leading to some approximations necessary to avoid unwanted gradients. \\
\newpage
 \subsection{Differentiable MipMapping}
 \begin{figure}
 \begin{center}
 \includegraphics[width=1.0\textwidth]{figures/warpedTensor.png}
 \includegraphics[width=1.0\textwidth]{figures/weightTensor.png}
 \includegraphics[width=1.0\textwidth]{figures/weightedwarpedTensor.png}
 \caption{Examples for mipmapping process. From top to bottom: Warped lobes, weight tensor, warped and weighted lobes. Only $\alpha r$ is shown. Highest LODs are truncated as they are not contributing. \label{mipsample}}
 \end{center}
 \end{figure}
In order to perform MIPMapping a differentiable version has to be implemented. For interpolation a quite simple but memory intensive solution is chosen.\\
Every LOD of the the material Tensor is warped based on the UV-Positions in the texture coordinates. This results in a tensor containing a warped version of each LOD with the same size as the final image (See top of Figure \ref{mipsample}). Another Tensor is constructed containing weights for interpolation. Weights bigger zero are inserted whenever the level of the position based on the texture coordinates is one limit for interpolation (middle strip of Figure \ref{mipsample}). The weight tensor is multiplied with the warped tensor, resulting in weighted and warped values for each pixel (Bottom of Figure \ref{mipsample}). The value of each level is zero if they should not contribute to the final image. Only one or two levels per pixel are interpolated. Finally the tensor is reduced in its levels dimension by summation, resulting in a warped, weighted and interpolated tensor (Last in Figure \ref{sample}).
\newpage
\subsection{Optimization}
\subsubsection{Setup}
\begin{table}
\begin{tabular}[width=1.0\textwidth]{|m{0.12\textwidth}|m{0.4\textwidth}|m{0.4\textwidth}|}
\hline
Type & Specification & Notes \\
 \hline
 \hline
CPU & Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz & Single core is boosted to 3.9GHz and all programs are basically single threaded \\
 \hline
RAM & 16GB & Less than 1GB is used for training \\
 \hline
GPU & GeForce GTX 1060 (6GB) & There are no major sights of overheating \\
\hline
Harddrive & Samsung SSD 860 EVO M.2 500GB & Although the system runs completely on one disk there is plenty of bandwidth available and no bottleneck should occur \\
\hline
\end{tabular}
\caption{Hardware specifications \label{hardware}}
\end{table}

The used hardware can be extracted from Table \ref{hardware}.
The system is a mobile setup and may underperform slightly due to thermal limitations. \\

%batchsize
The used batchsize is strongly limited by the available graphics RAM (6GB on the test system). The naive representation of mipmaps as lists of separate textures leads to a heavy fractured memory, rendering big chunks of it inaccessible, because images are expected to be continuous in memory. Normal MipMaps are stored as shown in Figure \ref{mipmemory}, but this would complicate the use of standard operations on tensors. The Levels are stored in separate tensors to keep access to the full feature set of PyTroch. Even aggressive memory management, by deleting every tensor directly after last use and freeing the memory by removing it from CUDA-cache, yields a maximum batchsize of only four. For convenience images are represented as floating point Tensors, using even more memory. \\

%collected grafdient
This tiny batchsize leads to a lot of noise during training and reduces the quality and stability of the optimization. To counter this problem gradients are collected for 15 batches leading to an effective batchsize of 60. This should be equivalent to bigger batchsize while costing only a bit of speed. An alternative would be to accumulate the loss. This leads however to a horrendous amount of used memory. PyTorch uses dynamic computation graphs. Accumulating losses is equivalent to extending the old graph again and again, leading to a huge it in speed and memory efficiency.\\
%backup generation
Every 100 to 200 batches the model is saved to a file for backup, every epoch all textures are stored as images for visual evaluation. \\
%possibility to load and init lobes
The model has the ability to initialize its target texture in a couple of ways: 
\begin{enumerate}
\item Directly set from external preoptimized textures
\item Directly restore a model saved in a previous run
\item Initialize based on a MIPMap approach
\item initialize blindly with neutral values for each channel
\end{enumerate}
The MIPMapping method assumes lobes to later represent more or less the same information and initializes every lobe with a slightly modified version of the original normal, albedo and material map. Normals are scaled by the number of lobes to correctly represent that each of them has equal weighted. The blind initialization does not assume any knowledge of the target material. As standard are values assumed that seem to naturally make sense (for example normals to be upright in normal direction) or are slightly tuned to give better gradients. A 100\% metallic initialisation would, for example, hide all colour changes for Torrance Sparrow models, because metals are considered to mainly reflect the colour of incoming light and have no colour themselves. \\
Internal Data of the model is renormalized in two ways before being used to render output. The first normalization method is rescaling of alpha values across lobes to sum up to 1. This guarantees energy preservation. Mixtures of vMF distributions are also expected to integrate to one. This is done for every Level separately but across lobes.
\begin{equation}
\hat{\alpha_j} = \frac{\alpha_j}{\sum_{i=0}^J\alpha_i}
\end{equation}
Note that this operation is texel-wise because alphas can change not only over levels but also spatially.

Secondly all channels are clamped to colour space, meaning $[0,1]$ in our case, this is done independently for each value to reduce influence of outlines.
\newpage
\subsubsection{Data generation}
For each sample a unique seed is used (microseed). Samples are completely independent of each other an can be regenerated in any order if their mircoseed is available. They only depend on the given value. Each Dataset has its own masterseed. This is used to generate a sequence of microseeds. The data generation is performed as already described in Chapter \ref{compethod}.
The only necessary variables to present all possible scenes are light and viewer direction and distance. \\

%sampling methode
For each configuration a direction is uniformly drawn from the unit sphere and the target distance is drawn from a scaled Gaussian distribution. The distribution tries to mimic the fact that closer LODs use way more pixels and therefore need more samples during optimization. A simple linear change in the amount of close to distant samples should already make a difference but the amount of pixels change quadratic with levels and a Gaussian distribution should fit that fact better. This situation is depicted in Figure \ref{ND}. 

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{figures/ndcomp.PNG}
\caption{Comparison of Distributions to number of Pixels. \label{ND}}
\end{figure}

Notice however that LODs are not used based solely on distance, but on a more complex metric based on their gradients. 
It is of course possible to match sample generation more closely to the situation but this should be sufficient for this setup. \\

%calibration of variables
To archive best results with a small dataset we want to calibrate the data generation to generate samples in the smallest possible space while covering all levels to get the highest density of useful samples. To do this a simple shader is used, which visualises the computed necessary LOD. %TODO image
We heuristically search for a good range for the given mesh by looking for a good threshold that covers all LODs. The minimal range can be discovered in the same way but can also be set to be directly outside the mesh.\\
%number of samples, split in training and evaluation set
For training and evaluation two completely different Datasets are used. They were generated with different master seeds but may contain equivalent configurations by chance. \\

Each sample contains the groundtruth and all textures necessary for deferred rendering, the original microseed for the sample is encoded in the file names.


\subsubsection{Training}
%talk about duration
The training took  approximately 30 minutes for each epoch, plus a little bit of overhead from evaluation (resulting in four hours per run). Four major optimization runs were made and will be compared: preMipMappedPy, preOptimizedPy, naivePerceptualPy and naiveMSEPy. The runs are named after used initialization technique and used loss (None means perceptual). NaivePerceptualPy for example is naively initialised, trained with perceptual loss and rendered with Python. \\
%talk about used epochs
Except of naiivePerceptualPy all runs were optimized for 8 Epochs, each consisting of 42 macro batches (625 micro batches). No shuffle was used for the batching process to archive better reproducibility and comparability. The run optimizing a naive initialisation with perceptual loss took 20 epochs to produce useful results.\\

%evaluation inbetween on full evalset
Before stating a new epoch the full evaluation set is passed trough the model and the results are recorded. The collected information include MSE Loss, Perceptual Loss, a term describing the alignment of Levels and a weighted sum of all. The statistics are collected for the full Dataset. The same process is performed for each micro batch (although the effective batchsize is much bigger). \\

%report wether it learned anything, maybe make graph (not eval)
The training process can be seen on Figure \ref{trainEval}, showing results for the evaluation set, and Figure \ref{traintrain}, giving intermediate results during training on the current micro batch.\\
First thing to notice is that all methods learn and seem to tend to similar values. The MSE steered optimization of the naive initialisation performs surprisingly good and is best purely based on accumulated loss over the whole evaluation set. \\
The pretrained version also seems to improve its score, while still being slightly better than MIPMap initialisation after the same amount of steps. \\
Learning seems to include decreasing alignment. The used metric for alignment is the MSE-Loss between scaled Levels (difference between levels not internal). The MIPMap initialization starts with zero in alignment (higher is less aligned), meaning lower texels being a perfect average of the higher level, as a consequence of construction. The perceptual loss seems to avoid to big differences in alignment as all curves trained with it are shallower.

\begin{figure}
\includegraphics[width=0.5\textwidth]{figures/TrainEvalMSE.png}
\includegraphics[width=0.5\textwidth]{figures/TrainEvalPerceptual.png} \\
\includegraphics[width=0.5\textwidth]{figures/TrainEvalWeighted.png}
\includegraphics[width=0.5\textwidth]{figures/TrainEvalAlignment.png}
\caption{Losses of evaluation set during training and alignment. Logarithmic scale for losses.\label{trainEval}}
\end{figure}

\begin{figure}
\includegraphics[width=0.5\textwidth]{figures/TrainTrainMSE.png}
\includegraphics[width=0.5\textwidth]{figures/TrainTrainPerceptual.png}
\caption{Losses of each micro batch during training.\label{traintrain}}
\end{figure}

\subsection{Comparison of alternatives}
Some alternatives have already been excluded, like using online learning and generating all samples on the fly while having a fully differentiable render. This subsection focuses on some smaller changes applicable to this setup. \\
To gain access to all advantages of shuffling samples each epoch while preserving repeatability, a custom random number generator could be implemented. This way each run would get the same shuffling, making them easily comparable. \\
The used measurement for alignment calculates similarity between layers and the metric used in the original paper could be added to represent alignment between neighbours leading to cleaner textures. Both measures could be used as structural loss to shape the resulting textures. Adding noise into mipmap and naive initialisation ties also into this. Making effects of lobes distinguishable from each other is important to help the gradient descent and facilitate all lobes. Currently such differences are only introduced by numeric errors and the non-deterministic nature of the backward pass of the sampling function while using CUDA. \\
Changing hyperparameters like learning rate and effective batch size is possible but the chosen parameters seem to work good enough. Several other values were explored during preparations but turned out to be to slow or unstable. \\
Figure \ref{trainEval} raises the question if a combination of MSE and perceptual loss would benefit the training process and improve the results. Combined with a flexible learning rate this could greatly improve the overall performance. \\
A last possible alternative could be splitting training of lobes, albedo and material parameters in different configurations. This could lead to better differentiation between effects and benefit the final fit of the model. This was a planned alternative if direct end to end optimization was not possible. A variation of this would be a split of diffuse and specular optimization, possibly making optimization of parts contributing more to one subpart easier.