% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\newcommand{\makestripRE}[1]{
  \centering
  \begin{turn}{90} 
  {\scriptsize \# #1}
  \end{turn}
\includegraphics[width=0.18\textwidth]{figures/#1groundTruth.png}
\includegraphics[width=0.18\textwidth]{figures/#1vmf.png}
\includegraphics[width=0.18\textwidth]{figures/#1vmfPy.png}
\includegraphics[width=0.18\textwidth]{figures/#1preMipMappedPy.png}
\includegraphics[width=0.18\textwidth]{figures/#1preOptimizedPy.png}}

\newcommand{\makestripTRAIN}[1]{
  \centering
  \begin{turn}{90} 
  {\scriptsize \# #1}
  \end{turn}
\includegraphics[width=0.18\textwidth]{figures/#1groundTruth.png}
\includegraphics[width=0.18\textwidth]{figures/#1naiivePerceptualPy.png}
\includegraphics[width=0.18\textwidth]{figures/#1naiiveMSEPy.png}
\includegraphics[width=0.18\textwidth]{figures/#1preMipMappedPy.png}
\includegraphics[width=0.18\textwidth]{figures/#1preOptimizedPy.png}}


\newcommand{\makestripBest}[1]{
  \centering
  \begin{turn}{90} 
  {\scriptsize \# #1}
  \end{turn}
\includegraphics[width=0.18\textwidth]{figures/#1groundTruth.png}
\includegraphics[width=0.18\textwidth]{figures/#1naiiveMSEPy.png}
\includegraphics[width=0.18\textwidth]{figures/#1preOptimizedPy.png}
\includegraphics[width=0.18\textwidth]{figures/#1mipmap.png}
\includegraphics[width=0.18\textwidth]{figures/#1standard.png}}


\chapter{Evaluation}\label{chapter:evaluation}

\section{Statistical Evaluation}

\begin{figure}
  \centering
  \raisebox{-23mm}{
    \includegraphics[width=0.45\textwidth]{figures/MSEDist2.png}
    }
\begin{tabular}{ |c|c|c| } 
 \hline
 MSE-Loss & Mean & Variance \\ 
 \hline
 \hline
 standard & \textbf{7.000e-4} & \textbf{2.652e-07} \\ 
 mipmap  & 2.619e-3 & 6.212e-06 \\ 
 vmf  & 2.465e-3& 3.906e-06 \\ 
 vmfPy  & 1.814e-3 & 2.144e-06 \\ 
 preMipMappedPy  & 1.890e-3 & 3.228e-06 \\ 
 preOptimizedPy  & 1.804e-3 & 2.974e-06 \\ 
 naivePerceptualPy  & 3.325e-3 & 2.619e-05 \\ 
 naiveMSEPy  & 1.370e-3 & 1.674e-06 \\
 \hline
\end{tabular} 
  \raisebox{-23mm}{
    \includegraphics[width=0.45\textwidth]{figures/LossDist2.png}
    }
    \begin{tabular}{ |c|c|c| } 
 \hline
 Loss & Mean & Variance \\ 
 \hline
 \hline
 standard & \textbf{9.131e-2} & \textbf{3.186e-3} \\ 
 mipmap  & 2.997e-1 & 6.528e-2 \\ 
 vmf  & 2.844e-1 & 4.203e-2 \\ 
 vmfPy  & 2.083e-1 & 2.334e-2 \\ 
 preMipMappedPy  & 2.129e-1 & 3.798e-2 \\
 preOptimizedPy  & 2.029e-1 & 3.476e-2 \\ 
 naivePerceptualPy  & 3.654e-1 & 3.015e-1 \\ 
 naiveMSEPy  & 1.598e-1 & 1.958e-2 \\
 \hline
\end{tabular} 
  \raisebox{-23mm}{
    \includegraphics[width=0.45\textwidth]{figures/perceptualDist2.png}
    }
    \begin{tabular}{ |c|c|c| } 
 \hline
 Perceptual & Mean & Variance \\ 
 \hline
 \hline
 standard & \textbf{2.130e-2} & \textbf{6.217e-05} \\ 
 mipmap  & 3.775e-2 & 1.514e-4 \\ 
 vmf  & 3.788e-2 & 1.413e-4\\ 
 vmfPy  & 2.689e-2 & 9.593e-5 \\ 
 preMipMappedPy  & 2.398e-2 & 4.832e-4 \\
 preOptimizedPy  & 2.244e-2 & 4.261e-4 \\ 
 naivePerceptualPy  & 3.282e-2 & 1.830e-3 \\
 naiveMSEPy  & 2.285e-2 & 2.195e-4 \\ 
 \hline
\end{tabular}
  \caption{Distributions of Losses, generated with 200 buckets of equal size. The tables contain corresponding mean and variance, best is  \textbf{bold}. Lower means better.}
  \label{distributions2}
\end{figure}

A statistical comparison of resulting losses on the evaluation set can be seen in Figure \ref{distributions2}. The mean of "standard" suggest the best visual agreement. This is clearly only true if using MSE-Loss, but questionable in a perceptual context. With increasing variance and asymmetry of distribution the mean becomes increasingly worse at fully describing the quality of a distribution. The graphs clearly show separated peaks of the distributions categorising the quality of versions. Each peak describes the mode of the corresponding distribution, while the mean strongly shifts in the direction of the long asymmetric leg. Figure \ref{meancomp} illustrates this fact. \\

With the mode in mind the normal VMF implementation and MIPMapping perform equally behind the unfiltered version. Anisotropic filtering and the discolouring of the normal VMF version seem to overweight the anti aliasing effects. \\
The standard approach is the last nearly symmetric distribution and lands in the middle field, slightly outperformed by the python version of the normally optimised textures. \\
Both complex initialisation techniques perform on the same level as the naively initialised MSE optimisation. They mainly differ in their variance, shifting their mean apart. \\
Surprisingly outperforms the naive perceptual version all other versions with respect to its mode. Later observations suggest that the big variance stems from poorly trained lower LODs leading to very bad results in these situations. This is the case for all trained variants but less pronounced. \\

The results demonstrate that more training time would be necessary to clearly outperform other approaches. This should reduce variance and mainly improve more detailed LODs. The performance is sufficient to compare trained versions to each other as we already see separation between peaks.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/meancomp.png}
\caption{Comparision of mean, median and mode. From Wikipedia \cite{meanwiki}.\label{meancomp}}
\end{center}
\end{figure}
\section{Case Studies}

\subsection{Comparison between EM and Training}
To better compare the sEM optimized and trained runs Figure \ref{recomp} has been compiled. It shows a selection of samples earlier used for the evaluation and are used again to recognize differences. \\

The closeup (\#109174313) shows a better estimate for the specular term as it is more spread on the trained variants. However seem the images very noisy, caused by a possibly to high learning rate or not enough training. This problem should be solved with more extensive optimization periods or a slight change to the hyper parameters. \\
The EM optimized version shows some decolourisation problems. Although this seems to be gone after further training on the results as sample \#1308306184 shows. This proves that this effect is not a consequence of data representation but a problem with the used version of sEM.\\
Sample \#1377739899 illustrates the accuracy of the further trained models. While the normal version fails to reproduce the specular highlight on the ear of the rabbit, it is represented by both trained variants. \\
The training also seems to fix the problems introduced by using decoherent lobes. Note the unbroken pattern on the bottom of sample \#1421196193 and the clearer structure and less colour bleeding in sample \#1397581076.

\begin{figure}
\makestripRE{109174313}\\\vspace{1mm}
\makestripRE{1308306184}\\\vspace{1mm}
\makestripRE{1377739899}\\\vspace{1mm}
\makestripRE{187276799}\\\vspace{1mm}
\makestripRE{1397581076}\\\vspace{1mm}
\makestripRE{1421196193}\\\vspace{1mm}
\caption{Comparisions between sEM and training resuts. From left to right: Groundtruth, vmf, vmfPy, preMipMappedPy, preOptimizedPy. Best viewed with strong zoom. The microseed for each sample is on the left. \label{recomp}}
\end{figure}
\newpage
\subsection{Comparison between initialisation techniques}

Figure \ref{traincomp} gives an overview of all initialisation techniques. The first sample is the already used closeup. It clearly shows that naivePerceptualPy lacks completely formed normals and is far behind other methods. While both versions with preliminary knowledge of the material perform nearly identical, the MSE optimized version seems less noisy. Although it overall shows best fit it still underestimates specular highlights. \\

Sample \#4271162300 gives a distant view of the scene. All versions perform reasonable at this distance. There is a green tint to the MSE optimised version. This seems only present in higher Levels. The otherwise bad performing naive perceptual model gives best results with less noise and better colour fit. The perceptual loss seems more sensitive to colour than noise. \\
Borders between illuminated parts of the metal and shaded sections are best represented by the MSE variant. The other naive variant lacks training and has not learned the metal map completely. The other variants seem to have again problems with noise. \\
A lack of training for detailed layers of both naive methods was already covered, but Sample \#4164334270 gives an especially good example to discuss this more in depth. The scene shows the bunny from an angle allowing simultaneous examination of nearly all levels. From most detailed levels in the front to the smallest on the back of the bunny. The naive variants demonstrate increasingly worse fit closer to the camera. Other methods do not necessarily have a worse fit with proximity to the viewer but the noise gets more pronounced. \\
The last two samples are negative examples. The first shows visually notable specular flickering trough noise on all renderings. The second shows horrible fit of detailed levels with huge visual impact. While highlights on the lower body are represented correctly the bad fit leads to a horrible perceptual similarity of the overall image.

\begin{figure}
\makestripTRAIN{109174313}\\\vspace{1mm}
\makestripTRAIN{4271162300}\\\vspace{1mm}
\makestripTRAIN{4182248123}\\\vspace{1mm}
\makestripTRAIN{4164334270}\\\vspace{1mm}
\makestripTRAIN{4083286876}\\\vspace{1mm}
\makestripTRAIN{4049525260}\\\vspace{1mm}
\caption{Comparisions between different initialisation techniques. From left to right: Groundtruth, naivePerceptualPy, naiveMSEPy, preMipMappedPy, preOptimizedPy. Best viewed with strong zoom. The microseed for each sample is on the left. \label{traincomp}}
\end{figure}

\newpage
\subsection{Comparison between best candidates}
Best candidates are naiveMSEPy and preOptimizedPy if compared with groundtruth, mipmap and standard. A visual comparison is shown in Figure \ref{bestcomp}.\\

The groundtruth is best represented by MIPMapping and no filtering. This is not very surprising because the representations should be essentially equal to groundtruth. Trained variants differ due to noise. \\
Sample \#4261516219 shows problems with MIPMapping and no filtering that are not present for our VMF representations. MIPMapping has problems with shallow viewing angles and can partly be solved with anisotropic filtering. However has the used texture a strong cohesion of normals and other material attributes, making a solution solely based on anisotropic filtering hard. Correctly filtering complementary colours is an additional problem not solved by this. The trained variants seem to perform anisotropic filtering at least partially. The distribution over for textures gives the necessary space for this. This sample gives additionally again a good example for problems with unfiltered rendering. \\
The next two samples show a combination of several effects. MIPMapping breaks down completely in this example. Flattening of normals can be seen on the head, a grey tint due to colour interpolation and problems on shallow view angles around the outer regions. The unfiltered version shows way to many illuminated rims, making the image overall more blue. This effect is even more intensive in the second example. The naive initialisation on the left seems to have a green tint on both images, the reason is not quite clear. \\
The last sample (\#4049525260) shows the side of the bunny in direct light with the camera being in the direction of reflection. The noise of the training leads again to unpleasant specular spots, causing an overall overestimation of the illumination. The naive variant shows slightly better results although having no prior knowledge of the material at the start of training. The MIPMapped variant shows an overestimation of the specular term on large areas. This is a combination of problematic colour interpolation, normal flatting and blurring of other material attributes leading to less contrast and a brighter looking image.
\begin{figure}
\makestripBest{109174313}\\\vspace{1mm}
\makestripBest{4261516219}\\\vspace{1mm}
\makestripBest{4204312805}\\\vspace{1mm}
\makestripBest{4145739992}\\\vspace{1mm}
\makestripBest{4133679667}\\\vspace{1mm}
\makestripBest{4049525260}\\\vspace{1mm}
\caption{Comparisions between best resuts. From left to right: Groundtruth, naiveMSEPy, preOptimizedPy, mipmap and standard. Best viewed with strong zoom. The microseed for each sample is on the left. \label{bestcomp}}
\end{figure}

%\section{Analysis of Lobe Textures}
