% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Conclusion and Future Work}\label{chapter:conclusion}

\section{Conclusion}
\subsubsection{What has been archived?}
A system for optimization and rendering of VMF Lobes was implemented. It was possible to validate the results of the original paper. Furthermore split deferred rendering for optimization has been realized and differentiable shading with MIPMapping for PyTorch been implemented. Together with the automatic data generation setup, an alternative optimization method for VMF lobes for Torrance-Sparrow like BRDFs has been built. This combines into a framework for optimisation of VMF lobes for any BRDF type. Only rendering of groundtruth and shading in PyTorch has to be modified. For easier analysis systems for rendering datasets based on models and their subsequent statistical analysis have been introduced.\\

Perceptual losses seem to be able to outperform classic metrics in some areas. With more sophisticated optimization strategies it is possible to archive visually better results. Using perceptual loss to improve on top of classic metrics is found to be a valid approach.

\subsubsection{What are remaining problems?}
Based on the analysis of the results a possible problem in the EM-Algorithm was discovered. This gives the original implementation a disadvantage in all comparisons.\\
The noisy renderings from trained models give reason to look for problems in the datasets. Some samples show only back-illuminated meshes or the inside of the mesh. The data generation could still be improved and fine tuned. \\
To make slower training rates feasible a speedup of training would be necessary. With some improvements on memory usage this could be realised with bigger batches.

\newpage
\section{Future Work}

Some thoughts for future work were already touched on in Chapter \ref{chapter:reimplementation}. A couple of improvements could be made on the current setup. The analysis demonstrated some promising properties of both, the MSE loss and the perceptual loss. While MSE is converging a lot faster and is more accurate on detailed levels, the perceptual loss seems to perform better at coarser levels with better colour reproduction. A combination could benefit the training. One possibility would be weighting based on spent epochs and distance of the pixel. \\

There is reason for more research concerning the impact of different sample distributions on the training. First tests showed linear sampling to highly impact training.\\
It would also be an interesting topic if a neural network could help with the denoising of textures during training and may even steer optimization steps.\\
Alternatively it would be also possible to explore the use of losses purely based on the structure of the model parameters. Additional loss terms for alignment could be tested. Candidates are the alignment term used in this work or the term presented in the original paper. \\

Of course there are other optimization options that could perform better or faster. One candidate would be the earlier mentioned possibility to fully render model predictions and groundtruth online. Big losses could lead to preferred sampling of this area. \\

Most interestingly would be testing if the lobe representation is able to learn other things aside from normal information and encode them as well. One example would be self occlusion from displacement maps. The goal would be correctly occluded indentations covering lower regions, without changing geometry in earlier shader stages. \\

An extension for Bidirectional Transmittance Distribution Functions (BTDF) would also be interesting. This could lead to similar improvements as we see for normals and BRDFs. \\

The optimization seems to work even without any prior knowledge about the material. With the right setup for data generation it could be possible to retrieve characteristics of real world materials. 

