\chapter{\abstractname}

Normal map filtering is still a not completely solved topic. Classic MipMapping leaves artefacts. To solve this I implement a solution based on von Mises-Fisher distributions. I then test the performance of an alternate optimization method for this representation. For this a framework for optimization, via an on feature distances based perceptual loss, is built. To realize gradient descent on the texture a deferred shading approach is applied to archive a fully differentiable rendering process. One of the questions I will answer is if perceptual loss is suitable to improve on top of classic mathematical optimization in the context of Level of Detail. The results are analysed with promising outcomes.