\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

I sincerely thank my friends for proof reading and especially Phillip for taking the time to unravel my sentences. I thank my advisor for his input and help in steering the work, especially during early stages.

\cleardoublepage{}
