
@article{Toksvig2005MipmappingNM,
  title={Mipmapping Normal Maps},
  author={Michael Toksvig},
  journal={J. Graphics Tools},
  year={2005},
  volume={10},
  pages={65-71}
}

@inproceedings{10.1145/2448196.2448217,
author = {Heitz, Eric and Nowrouzezahrai, Derek and Poulin, Pierre and Neyret, Fabrice},
title = {Filtering Color Mapped Textures and Surfaces},
year = {2013},
isbn = {9781450319560},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2448196.2448217},
doi = {10.1145/2448196.2448217},
booktitle = {Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games},
pages = {129–136},
numpages = {8},
keywords = {noise, LOD, Gaussian statistics, procedural texture},
location = {Orlando, Florida},
series = {I3D ’13}
}
  
@article{antialiasingBumpMaps,
author = {Schilling, Andreas},
year = {1997},
month = {12},
pages = {},
title = {Antialiasing of Bump Maps}
}

@article{10.1145/2010324.1964976,
author = {Solenthaler, Barbara and Gross, Markus},
title = {Two-Scale Particle Simulation},
year = {2011},
issue_date = {July 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {4},
issn = {0730-0301},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/2010324.1964976},
doi = {10.1145/2010324.1964976},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {Article 81},
numpages = {8},
keywords = {level of detail, fluid simulation, SPH, two-scale}
}
  
@article{doi:10.1111/cgf.12001,
author = {Corsini, M. and Larabi, M. C. and Lavoué, G. and Petřík, O. and Váša, L. and Wang, K.},
title = {Perceptual Metrics for Static and Dynamic Triangle Meshes},
journal = {Computer Graphics Forum},
volume = {32},
number = {1},
pages = {101-125},
keywords = {metric, distortion, perception, mesh, surface, evaluation, watermarking, compression, simplification, human vision, animation, comparison, Categories and Subject Descriptors (according to ACM CCS): Models and Principles H.1.2: User/Machine Systems Human Factors},
doi = {10.1111/cgf.12001},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12001},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.12001},
year = {2013}
}
@patent{clothLOD,
author = {	KIM JIN WOOK and
 			SUH YOUNG SUN and
 			KIM YOUNG JUN },
title = {SYSTEM AND METHOD FOR CLOTH SIMULATION WITH DYNAMIC LEVEL OF DETAIL},
number = {KR101131007},
year = {2012},
OPTurl = {https://worldwide.espacenet.com/publicationDetails/biblio?CC=KR&NR=101131007B1&KC=B1&FT=D&ND=1&date=20120328&DB=EPODOC&locale=#},
OPTurldate = {07.03.2020},
}



@article{DBLP:journals/corr/abs-1801-03924,
  author    = {Richard Zhang and
               Phillip Isola and
               Alexei A. Efros and
               Eli Shechtman and
               Oliver Wang},
  title     = {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  journal   = {CoRR},
  volume    = {abs/1801.03924},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.03924},
  archivePrefix = {arXiv},
  eprint    = {1801.03924},
  timestamp = {Wed, 14 Aug 2019 08:23:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1801-03924.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.1145/383259.383271,
author = {Ramamoorthi, Ravi and Hanrahan, Pat},
title = {A Signal-Processing Framework for Inverse Rendering},
year = {2001},
isbn = {158113374X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/383259.383271},
doi = {10.1145/383259.383271},
booktitle = {Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {117–128},
numpages = {12},
keywords = {signal processing, illumination, inverse rendering, BRDF, irradiance, light field, radiance, spherical harmonics},
series = {SIGGRAPH ’01}
}
  
@inproceedings{10.1145/1275808.1276412,
author = {Han, Charles and Sun, Bo and Ramamoorthi, Ravi and Grinspun, Eitan},
title = {Frequency Domain Normal Map Filtering},
year = {2007},
isbn = {9781450378369},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/1275808.1276412},
doi = {10.1145/1275808.1276412},
booktitle = {ACM SIGGRAPH 2007 Papers},
pages = {28–es},
numpages = {12},
location = {San Diego, California},
series = {SIGGRAPH ’07}
}
@inproceedings{10.1145/563274.563323,
author = {Clark, James H.},
title = {Hierarchical Geometric Models for Visible-Surface Algorithms},
year = {1976},
isbn = {9781450373531},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/563274.563323},
doi = {10.1145/563274.563323},
booktitle = {Proceedings of the 3rd Annual Conference on Computer Graphics and Interactive Techniques},
pages = {267},
numpages = {1},
location = {Philadelphia, Pennsylvania},
series = {SIGGRAPH ’76}
}
  
@inproceedings{10.1145/800059.801126,
author = {Williams, Lance},
title = {Pyramidal Parametrics},
year = {1983},
isbn = {0897911091},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/800059.801126},
doi = {10.1145/800059.801126},
booktitle = {Proceedings of the 10th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {1–11},
numpages = {11},
keywords = {Antialiasing, Modeling, Texture mapping, Illumination models, Pyramidal data structures, Reflectance mapping, Visible surface algorithms},
location = {Detroit, Michigan, USA},
series = {SIGGRAPH ’83}
}
  
@article{10.1145/2010324.1964976,
author = {Solenthaler, Barbara and Gross, Markus},
title = {Two-Scale Particle Simulation},
year = {2011},
issue_date = {July 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {4},
issn = {0730-0301},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/2010324.1964976},
doi = {10.1145/2010324.1964976},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {Article 81},
numpages = {8},
keywords = {two-scale, level of detail, fluid simulation, SPH}
}
  
@ARTICLE{1284395,
author={ {Zhou Wang} and A. C. {Bovik} and H. R. {Sheikh} and E. P. {Simoncelli}},
journal={IEEE Transactions on Image Processing},
title={Image quality assessment: from error visibility to structural similarity},
year={2004},
volume={13},
number={4},
pages={600-612},
keywords={data compression;visual perception;image coding;perceptual image quality assessment;error visibility;structural similarity index;error sensitivity;distorted image;reference image;human visual system;human visual perception;structural information;image database;JPEG2000;JPEG;image compression;Image quality;Humans;Transform coding;Visual system;Visual perception;Data mining;Layout;Quality assessment;Degradation;Indexes;Algorithms;Data Interpretation, Statistical;Hypermedia;Image Enhancement;Image Enhancement;Image Interpretation, Computer-Assisted;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Information Storage and Retrieval;Models, Statistical;Pattern Recognition, Automated;Quality Control;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Subtraction Technique},
doi={10.1109/TIP.2003.819861},
ISSN={1941-0042},
month={April},}

@Article{doi:10.1007/s11760-009-0144-1,
author = {Dosselmann, Richard and Yang, Xue Dong},
title = {A comprehensive assessment of the structural similarity index},
journal = {Signal, Image and Video Processing},
year = {2011},
OPTvolume = {5},
OPTpages = {81-91},
OPTmonth = {03},
OPTnote = {https://doi.org/10.1007/s11760-009-0144-1},
}

@Article{VSNR,
author = {D. M. Chandler and S. S. Hemami},
title = {VSNR: A Wavelet-Based Visual Signal-to-Noise Ratio for Natural Images,},
journal = {IEEE Transactions on Image Processing},
year = {2007},
OPTvolume = {16},
OPTnumber = {9},
OPTpages = {2284-2298},
OPTmonth = {Sept},
}

@Article{FSIM,
author = {L. Zhang, X. Mou and D. Zhang},
title = {FSIM: A Feature Similarity Index for Image Quality Assessment},
journal = {IEEE Transactions on Image Processing},
year = {2011},
OPTvolume = {20},
OPTnumber = {8},
OPTpages = {2378-2386},
OPTmonth = {Aug},
}

@Article{CT,
author = {K.E. Torrance and E.M. Sparrow},
title = {Theory for off-specular reﬂection from roughened surfaces},
journal = {Journal of the optical society of America},
year = {1967},
OPTvolume = {57},
OPTnumber = {9},
OPTpages = {1105-1114},
OPTmonth = {Sept},
}

@online{Bunny,
author = {Stanford University Computer Graphics Laboratory},
title = {The Stanford Models},
year = {1993-2003},
url = {http://graphics.stanford.edu/data/3Dscanrep/},
OPTurldate = {07.03.2020},
}

@Article{Gestalt,
author = {Max Wertheimer},
title = {Untersuchungen zur Lehre von der Gestalt},
journal = {Zeitschrift für Psychologie und ihre Grenzwissenschaften},
year = {1923},
OPTpages = {301-350},
}

@Article{fourier,
author = {F.W. Campbell and J.G. Robson},
title = {Application of fourier analysis to the visibility of gratings},
journal = {Journal of Physiology},
year = {1968},
OPTkey = {•},
OPTvolume = {197},
OPTnumber = {3},
OPTpages = {551-566},
doi = {10.1113/jphysiol.1968.sp008574}
}
@Book{Jarbus,
author = {Al´fred L. Jarbus},
title = {Eye movements and visiohn},
publisher = {Plenum Pr.},
year = {1967},
}
@online{BSD,
author = {opensource.org},
title = {The 2-Clause BSD License},
year = {2020},
url = {https://opensource.org/licenses/BSD-2-Clause},
OPTurldate = {08.03.2020},
}

@inproceedings{10.1145/54852.378468,
author = {Deering, Michael and Winner, Stephanie and Schediwy, Bic and Duffy, Chris and Hunt, Neil},
title = {The Triangle Processor and Normal Vector Shader: A VLSI System for High Performance Graphics},
year = {1988},
isbn = {0897912756},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/54852.378468},
doi = {10.1145/54852.378468},
booktitle = {Proceedings of the 15th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {21–30},
numpages = {10},
keywords = {real-time image display, shading, graphics VLSI, hardware lighting models, triangle processor, interpolation},
series = {SIGGRAPH ’88}
}
  
@inproceedings{10.1145/97879.97901,
author = {Saito, Takafumi and Takahashi, Tokiichiro},
title = {Comprehensible Rendering of 3-D Shapes},
year = {1990},
isbn = {0897913442},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.eaccess.ub.tum.de/10.1145/97879.97901},
doi = {10.1145/97879.97901},
booktitle = {Proceedings of the 17th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {197–206},
numpages = {10},
location = {Dallas, TX, USA},
series = {SIGGRAPH ’90}
}
  
@online{deferred,
author = {Joey de Vries},
title = {Deferred Shading},
year = {2014},
url = {https://learnopengl.com/Advanced-Lighting/Deferred-Shading},
OPTnote = {https://twitter.com/JoeyDeVriez},
OPTurldate = {09.03.2020},
}

@Article{ 1049-5258,
author = { Dosovitskiy, A. and Brox, T. },
title = {Generating images with perceptual similarity metrics based on deep networks },
journal = {Advances in Neural Information Processing Systems},
year = {2016},
OPTpages = {658-666},
}

@Article{percLOD,
author = {LIEU-HEN CHEN, YU-SHENG CHEN AND TSUNG-CHIH TSAI},
title = {Perceptual LOD under Low Resolution Conditions},
journal = {Journal of Information Science and Engineering},
year = {2011},
OPTvolume = {27},
OPTnumber = {3},
OPTpages = {1045-1057},
}
@misc{ren2019musicoriented,
    title={Music-oriented Dance Video Synthesis with Pose Perceptual Loss},
    author={Xuanchi Ren and Haoran Li and Zijian Huang and Qifeng Chen},
    year={2019},
    eprint={1912.06606},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{zhang2018single,
    title={Single Image Reflection Separation with Perceptual Losses},
    author={Xuaner Zhang and Ren Ng and Qifeng Chen},
    year={2018},
    eprint={1806.05376},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@online{mipwiki,
author = {BillyBob CornCob Wikipedia User},
title = {Mipmap_Aliasing_Comparison.png},
year = {2019},
url = {https://en.wikipedia.org/wiki/Mipmap#/media/File:Mipmap_Aliasing_Comparison.png}
}

@online{meanwiki,
author = {Cmglee Wikipedia User},
title = {Comparison of the arithmetic mean, median and mode of two skewed (log-normal) distributions.},
year = {2011},
url = {https://en.wikipedia.org/wiki/Mean#/media/File:Comparison_mean_median_mode.svg}
}


@INPROCEEDINGS{5595925,
author={T. {Kobayashi} and N. {Otsu}},
booktitle={2010 20th International Conference on Pattern Recognition},
title={Von Mises-Fisher Mean Shift for Clustering on a Hypersphere},
year={2010},
volume={},
number={},
pages={2130-2133},
keywords={matrix algebra;pattern clustering;Von Mises-Fisher mean shift;hypersphere clustering;complex distributions;motion clustering task;Kernel;Probability distribution;Feature extraction;Clustering methods;Vectors;Transient analysis;Clustering algorithms;clustering;hypersphere;mean shift;von Mises-Fisher distribution},
doi={10.1109/ICPR.2010.522},
ISSN={1051-4651},
month={Aug},}