\RequirePackage[l2tabu,orthodox]{nag}

%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Perceptual Level-of-Detail for physically based rendering}
\newcommand*{\getTitleGer}{Wahrnehmungsbasiertes Level-of-Detail für physikalisch basierten Rendering}
\newcommand*{\getAuthor}{Moritz Kohr}
\newcommand*{\getDoctype}{Master's Thesis in Informatics: Games Engineering}
\newcommand*{\getSupervisor}{Westermann, Rüdiger; Prof. Dr.}
\newcommand*{\getAdvisor}{Weiß, Sebastian; M.Sc.}
\newcommand*{\getSubmissionDate}{16.03.2020}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_related_work}
\input{chapters/03_reimplementation}
\input{chapters/04_perceptual_loss}
\input{chapters/05_evaluation}
\input{chapters/06_conclusion}

% TODO: add more chapters here

\appendix{}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
